host:
  transport:
    protocol: TCP
    address: ""
    behindnat: false
  isrelay: false
  infinitybootstrap: false
  mintimeout: 1
  maxtimeout: 60
  timeoutmult: 2
  signmessages: false
  handshakesessionttl: 5000
service:
  skip: 10
log:
  level: Debug
  adapter: logrus
  formatter: text
metrics:
  listenaddress: ""
  namespace: insolar
  zpagesenabled: true
  reportingperiod: 0s
logicrunner:
  rpclisten: ""
  rpcprotocol: tcp
  builtin: {}
  goplugin:
    runnerlisten: ""
    runnerprotocol: tcp
apirunner:
  address: ""
  call: /api/call
  rpc: /api/rpc
  timeout: 15
versionmanager:
  minalowedversion: v0.3.0
keyspath: ""
certificatepath: ""
tracer:
  jaeger:
    collectorendpoint: ""
    agentendpoint: ""
    probabilityrate: 1
  samplingrules: {}
